<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="adminstyle.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <form id="form1" runat="server">
    
        
        <div id="wrap">

<div id="header">
<h1><a href="#">Online Sakala System</a></h1><br />
<h2>Administrator &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
</h2>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>

        <div id="menu">
	                <ul>
		               
		                
		                <li>
                            <asp:LinkButton ID="LinkButton1" runat="server"  PostBackUrl="~/index.aspx">Logout</asp:LinkButton><a href="Login.aspx" accesskey="6" title=""></a></li>
		                
	                </ul></div>
    
    <p>
        &nbsp;</p>
<!--</div>
Logged in as:&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server"></asp:Label>
</div>-->

<div class="left"> 

<h2 style=" width: 519px; height: 27px;"><a href="#">Admin View</a></h2>
<div class="articles">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</div>



<div class="articles">


</div>

</div>

<div class="right"> 




<h2 style="height: 21px">Registrations</h2>
<ul>
<li><a href="AdminBirth.aspx">Birth</a></li> 
<li><a href="Admindeath.aspx">Death</a></li> 
<li><a href="Adminmarriage3.aspx">Marriage</a></li> 
<li><a href="Adminvoterreg.aspx">Voter ID</a></li>
    
</ul>

</div>

<div style="clear: both;"> </div>



</div>
    
    </div>
    </form>
</body>
</html>
