 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterhome.master.cs" Inherits="masterhome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link id="link1" rel="stylesheet" href="homestyle.css" type="text/css" runat="server" />
    <link href="datecss.css" rel="stylesheet" type="text/css" />
    <script src="datescript.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="main">
                
        <div id="banner"><img src="images/head.gif" alt="" width="960" height="147" /></div>
        
        <div id="menu">
	                <ul>
		                <li class="first"><a href="index.aspx" accesskey="1" title="">Home</a></li>
		                <li><a href="account.aspx" accesskey="2" title="">New Account</a></li>
		                <li><a href="services.aspx" accesskey="3" title="">Services</a></li>
		                
		                
		                <li><a href="contact.aspx" accesskey="6" title="">Contacts</a></li>
		                <li><a href="Login.aspx" accesskey="6" title="">Login</a></li>
	                </ul>
               </div>
        <div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;</asp:ContentPlaceHolder>
            &nbsp;</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar" style="width: 212px; height: 82px">
			<p id="calendar">
                &nbsp;</p>
		<div style="width: 200px; height: 220px;border-bottom-style:ridge; border-bottom-color:#E39E53; border-left-style:ridge; border-left-color:#E39E53; border-right-color:#E39E53; border-right-style:ridge; border-top-color:#E39E53; border-top-style:ridge;">
		    <div style="background-color:#E39E53;width: 200px; color:Black; text-align:center; font-weight:bold;">Latest News</div>
<marquee direction="up" scrolldelay="4" scrollamount="2" onmouseover="stop()" onmouseout="start()">


<a href="#">
Pan Card

</a>
<br />
 Online application for PAN card will starting soon.. .
<br /><br />
<a href="#">
Small Scale Industries
</a><br />
There will be not tax for 3 years click here to know more.
<br /><br />
<a href="#">
New Events
</a>
<br />
Health Department conducting new event in Mysore. 
<br /><br />
</marquee>
</div>
	</div>
	
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
    <div id="footer">
	<p align="right">
	<a href="Adminlog.aspx" >Admin</a></p>
</div>
        </div><!--divMain-->
    </div>
    </form>
</body>
</html>
